<%= error_messages_for :word %>
<% nice_form_for :word, nil, :action => "create", :title => "New word" do |f| %>
  <% content_tag :fieldset do -%>
  <%= content_tag :legend, "Add word" %>
  <% content_tag :ul do -%>
  <% content_tag :li do -%>
    <%= f.label :name, :name %>
    <%= f.text_field :name %>
  <% end -%>
  <% content_tag :li do -%>
    <!-- TODO: use u.collection_select to have a dropdown with all the possible languages -->
    <% fields_for :user do |u| %>
      <%= u.label :first_language, "english" %>
      <%= u.text_field :first_language %>
    <% end %>
  <% end -%>
  <% end -%>
  <%= submit_tag "Submit", :class => "submit_button" %>
  <% end -%>
<% end %>
