<%= error_messages_for :word %>
<% nice_form_for :word, nil, :action => "create", :title => "New word" do |f| %>
  <% content_tag :fieldset do -%>
  <%= content_tag :legend, "Add word" %>
  <% content_tag :ul do -%>
  <% content_tag :li do -%>
	<%= f.label :name, @user.first_language.name %>
    <%= f.text_field :name %>	
  <% end -%>
  <% content_tag :li do -%>
    <%= f.label :name, @user.default_language.name %>
    <%= f.text_field :name %>
  <% end -%>
  <% end -%>
  <%= submit_tag "Submit", :class => "submit_button" %>
  <% end -%>
<% end %>
