<%= error_messages_for :user %>
<% form_tag :action => "register" do -%>
  <% nice_form_for :user, nil, :title => "Register" do |f| %>
    <% content_tag :li do -%>
      <%= f.label :name %>
      <%= f.text_field :name %>
    <% end -%>
    <% content_tag :li do -%>
      <%= f.label :login %>
      <%= f.text_field :login %>
    <% end -%>
    <% content_tag :li do -%>
      <%= f.label :email %>
      <%= f.text_field :email %>
    <% end -%>
    <% content_tag :li do -%>
      <%= f.label :password %>
      <%= f.password_field :password %>
    <% end -%>
    <% content_tag :li do -%>
      <%= f.label :password_confirmation, "Password again" %>
      <%= f.password_field :password_confirmation %>
    <% end -%>
    <% content_tag :li do -%>
      <%= f.label :first_language_id %>
      <%= f.select :first_language_id, Language.find(:all).collect{ |l| [l.name, l.id] } %>
    <% end -%>

  <% end %>
<% end -%>


