<%= error_messages_for :user %>
<% nice_form_for :user, nil, :action => "register", :title => "Register" do |f| %>
  <% content_tag :fieldset do -%>
  <%= content_tag :legend, "Register" %>
  <% content_tag :ul do -%>
  <% content_tag :li do -%>
    <%= f.label :name %>
    <%= f.text_field :name %>
  <% end -%>
  <% content_tag :li do -%>
    <%= f.label :login %>
    <%= f.text_field :login %>
  <% end -%>
  <% content_tag :li do -%>
    <%= f.label :email %>
    <%= f.text_field :email %>
  <% end -%>
  <% content_tag :li do -%>
    <%= f.label :password %>
    <%= f.password_field :password %>
  <% end -%>
  <% content_tag :li do -%>
    <%= f.label :password_confirmation, "Password again" %>
    <%= f.password_field :password_confirmation %>
  <% end -%>
  <% content_tag :li do -%>
    <%= f.label :first_language %>
    <%= f.select :first_language, Language.find(:all).collect{ |l| [l.name, l.id] }, :include_blank => true %>
  <% end -%>
  <% end -%>
  <%= submit_tag "Submit", :class => "submit_button" %>
  <% end -%>
<% end %>


